# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=glue.amsterdam--KABnBDBihBKTO4eYpNqrMrWTw08rHwPC

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=production

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=z3Z70acCLjwDgaVQmrPeziyEU0ykQ8Gf

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=localhost
CRAFT_DB_PORT=80
CRAFT_DB_DATABASE=glue_amsterdam_Orive
CRAFT_DB_USER=glue_amsterdam_Orive
CRAFT_DB_PASSWORD=L4NiM!TTm37RXBT5Mi
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)
DEV_MODE=false
ALLOW_ADMIN_CHANGES=false
DISALLOW_ROBOTS=false

PRIMARY_SITE_URL=https://members.glue.amsterdam/
ASSET_BASE_URL=https://members.glue.amsterdam/web/uploads
ASSET_BASE_PATH=/www/members.glue.amsterdam/uploads
